{
    "name": "example",
    "author": "you",
    "launch_url": "/indexs/index.html",
    "icons": {"128": "/images/icon-128.png"},
    "permissions": ["all"]
    "minwidth": "350",
    "maxwidth": "350",
    "minheight": "480",
    "maxheight": "480"
}
